body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-rows: 1fr 1fr 5fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas: 
        "title title"
        "message message"
        "human computer";
}

.title{
    font-size: 64px;
    grid-area: title;
    text-align: center;
    align-self: center;
}

.message-box {
    font-size: 48px;
    grid-area: message;
    text-align: center;
    align-self: center;
    padding: 1rem 2rem;
}

.player-container.human{
    display: grid;
    grid-template-rows: 1fr 8fr;
    grid-template-columns: 2fr 3fr;
    grid-template-areas:
        ". player-title"
        "fleet board";
}

.player-container.computer{
    display: grid;
    grid-template-rows: 1fr 8fr;
    grid-template-columns: 3fr 2fr;
    grid-template-areas:
        "player-title ."
        "board fleet";
}

.player-title{
    font-size: 32px;
    grid-area: player-title;
    text-align: center;
    align-self: center;
}

.fleet{
    grid-area: fleet;
}

.ship-container{
    position: relative;
    margin: 1rem 2rem;
}

.ship-text{
    font-size: 24px;
}

.ship-symbol{
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 0;
}

.progress-bar{
    width: 100%;
    height: 2rem;
    background-color: black;
}
.progress-bar::before{
    content: '';
    display: flex;
    width: calc(var(--width) * 1%);
    min-width: 3%;
    height: 2rem;
    background-color: red;
}

.board {
    grid-area: board;
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr); 
    gap: 5px 5px;
    height: 600px;
    width: 600px;
    gap: 3px 3px;
}

.ship.hit,
.sunk {
    background-image: url(./assets/cross.svg);
}

.ship {
    background-color: black;
}


.human.empty, 
.computer.empty.hit {
    background-color: blue;
}

.computer.not-hit {
    background-color: grey;
}

.message-box.new{
    color: red;
}

.message-box.won{
    color: black;
    background-color: red;
}


